spring.profiles.active=local

logging.level.root=info
logging.level.org.springframework.web=info

# Enabling the /v3/api-docs endpoint: http://localhost:8080/v3/api-docs
springdoc.api-docs.enabled=false
# Enabling the swagger-ui: http://localhost:8080/swagger-ui/index.html
spring.swagger-ui.enabled=false

database.clusterURL=${database.clusterURL}
database.clusterPort=${database.clusterPort}
database.dbName=${database.dbName}
dbUsername=${database.dbUsername}
database.dbPassword=${database.dbPassword}