# Enabling the /v3/api-docs endpoint: http://localhost:8080/v3/api-docs
springdoc.api-docs.enabled=true
# Enabling the swagger-ui: http://localhost:8080/swagger-ui/index.html
spring.swagger-ui.enabled=true

database.clusterURL=localhost
database.clusterPort=27017
database.dbName=demo-db
dbUsername=
database.dbPassword=