spring.profiles.active=dev
spring.application.name=spring-mongodb-demo

logging.level.root=info
logging.level.org.springframework.web=info

# Setting cluster/replica set to only show error logs
logging.level.org.mongodb.driver.cluster=ERROR

server.servlet.contextPath=/spring-mongodb-demo
server.max-http-request-header-size=512KB

connection.timeout=3000
connection.read.timeout=5000

# Wikimedia public api url
wikimedia.public.api.url=https://wikimedia.org/api/rest_v1/metrics/pageviews/aggregate/all-projects/all-access/all-agents/daily/2015100100/2015103000
articles.api.url=https://jsonmock.hackerrank.com/api/articles

# Enables /v3/api-docs endpoint: http://localhost:8080/spring-mongodb-demo/v3/api-docs
springdoc.api-docs.enabled=true
# Enables swagger-ui: http://localhost:8080/spring-mongodb-demo/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

database.host=${DB_HOST}
database.port=${DB_PORT}
database.name=${DB_NAME}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}