# Enables /v3/api-docs endpoint: http://localhost:8080/spring-mongodb-demo/v3/api-docs
springdoc.api-docs.enabled=true
# Enables swagger-ui: http://localhost:8080/spring-mongodb-demo/swagger-ui/index.html
spring.swagger-ui.enabled=true

database.host=localhost
database.port=27017
database.name=demo-db
database.username=
database.password=