spring.profiles.active=local

database.clusterURL=${database.clusterURL}
database.clusterPort=${database.clusterPort}
database.dbName=${database.dbName}
dbUsername=${database.dbUsername}
database.dbPassword=${database.dbPassword}