spring.profiles.active=local

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-mongodb-demo

connection.timeout=3000
connection.read.timeout=5000

# Wikimedia public api url
wikimedia.public.api.url=https://wikimedia.org/api/rest_v1/metrics/pageviews/aggregate/all-projects/all-access/all-agents/daily/2015100100/2015103000
articles.api.url=https://jsonmock.hackerrank.com/api/articles

# Enables /v3/api-docs endpoint: http://localhost:8080/spring-mongodb-demo/v3/api-docs
springdoc.api-docs.enabled=false
# Enables swagger-ui: http://localhost:8080/spring-mongodb-demo/swagger-ui/index.html
spring.swagger-ui.enabled=false

database.clusterURL=${database.clusterURL}
database.clusterPort=${database.clusterPort}
database.dbName=${database.dbName}
dbUsername=${database.dbUsername}
database.dbPassword=${database.dbPassword}